<!DOCTYPE html>

<html lang="fa" class="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- meta tags -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- title -->
  <title>پرتال نشریات علمی</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="https://hau.bi/assets/img/logo/favicon.png">

  <!-- css -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">


  <!-- searchable table -->
  <link rel="stylesheet" href="assets/vendor/dataTable/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="assets/vendor/dataTable/searchPanes.bootstrap5.min.css">


  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />


</head>

<body>


  <!-- header area -->
  <header class="header">
    <!-- header top -->
    <div class="header-top">
      <div class="container">
        <div class="header-top-wrap">
          <div class="header-top-left">
            <div class="header-top-social">
              امروز: یکشنبه ۲۸ اردیبهشت ۱۴۰۴
            </div>
          </div>
          <div class="header-top-right">

            <span>دسترسی به وبسایت رسمی: </span>
            <a href="http://msrt.ir/fa">وزارت علوم، تحقیقات و فناوری</a>

          </div>
        </div>
      </div>
    </div>

    <div class="main-navigation">

      <nav class="navbar navbar-expand-lg">
        <div class="container position-relative">


          <div class="mobile-menu-right">
            <div class="search-btn">
              <button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link active" href="">صفحه نخست</a>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="">درباره کمیسیون نشریات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">سؤالات متداول</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">راهنمای ثبت و ارزیابی نشریات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">پیوندها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">تماس با ما</a>
              </li>



            </ul>
            <div class="nav-right">
              <div class="search-btn">
                <button type="button" class="nav-right-link search-box-outer"><i class="far fa-search"></i></button>
              </div>
              <div class="nav-right-btn mt-2">
                <a href="" class="theme-btn"><span class="fal fa-pencil"></span>ورود
                  به سامانه نشریات</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- header area end -->


  <!-- popup search -->
  <div class="search-popup">
    <button class="close-search"><span class="far fa-times"></span></button>
    <form action="">
      <div class="form-group">
        <input type="search" name="search-field" placeholder="Search Here..." required="">
        <button type="submit"><i class="far fa-search"></i></button>
      </div>
    </form>
  </div>
  <!-- popup search end -->


  <main class="main addNewPage">




    <!-- faq area -->
    <div class="faq-area py-120" style="padding: 80px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="blog-right">
              <div class="box">
                <form action="">
                  <div class="site-heading mb-3">
                    <span class="site-title-tagline justify-content-start"></span>
                    <div class="formRow">
                      <label for="title">عنوان</label>
                      <input type="text" name="" id="title">
                    </div>
                    <div class="formRow">
                      <label for="text">توضیحات</label>
                      <textarea name="" id="text" rows="3"></textarea>
                    </div>
                    <div class="formRow radios">
                      <input type="radio" name="type" id="news">
                      <label for="news">خبر</label>
                      <input type="radio" name="type" id="announcement">
                      <label for="announcement">آگهی</label>
                    </div>
                  </div>
                  <div class="formRow" style="text-align: left;">
                    <input class="theme-btn" type="submit" value="ثبت">
                  </div>

                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="sidebar">
              <div id="box_news" class="box with_more_btn">
                <div class="box_header">
                  <h5>سایر آگهی‌ها</h5>

                </div>
                <div class="box_body">

                  <a href="" class="news_item">
                    <div class="right">
                      <i class="bi bi-info-circle list_icon"></i>
                    </div>
                    <div class="left">
                      <p>
                        اعلام ساعات تماس با کارشناسان کمیسیون نشریات وزارت عتف
                      </p>
                    </div>
                  </a>
                  <a href="" class="news_item">
                    <div class="right">
                      <i class="bi bi-info-circle list_icon"></i>
                    </div>
                    <div class="left">
                      <p>
                        اطلاع رسانی ارزیابی نشریات دارای اعتبار علمی در سال ۱۴۰۲
                      </p>
                    </div>
                  </a>

                  <a href="" class="news_item">
                    <div class="right">
                      <i class="bi bi-info-circle list_icon"></i>
                    </div>
                    <div class="left">
                      <p>
                        بارگذاری لینک وبینار: "مسائل و ملاحظات نمایه سازی نشریات ایرانی در نمایه های بین المللی"
                      </p>
                    </div>
                  </a>

                  <a href="" class="news_item">
                    <div class="right">
                      <i class="bi bi-info-circle list_icon"></i>
                    </div>
                    <div class="left">
                      <p>
                        برگزاری وبینار با موضوع مسائل و ملاحظات نمایه سازی نشریات ایرانی در نمایه های بین المللی

                      </p>
                    </div>
                  </a>

                  <a href="" class="news_item">
                    <div class="right">
                      <i class="bi bi-info-circle list_icon"></i>
                    </div>
                    <div class="left">
                      <p>
                        کارگاه آموزشی نحوه بررسی وضعیت و ثبت مقاله‌ها در اسکوپوس ویژه نشریات نمایه شده در این پایگاه
                      </p>
                    </div>
                  </a>



                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        h4 {
          font-size: 22px;
          font-family: 'iransansx';
          font-weight: 700;
          margin-bottom: 28px;
          color: #0b4575;
        }

        h5 {
          font-size: 21px;
          font-family: 'iransansx';
          font-weight: 700;
          margin-bottom: 25px;
          margin-top: 8px;
          color: #334a62;
        }

        .blog-right p {
          margin: 0px;
          margin-bottom: 15px;
          text-align: justify;
          font-size: 1rem;
        }

        .box {
          gap: 15px;
          background-color: white;
          padding: 15px;
          border-radius: 25px;
          margin-bottom: 25px;
          border-radius: 30px 30px 30px 8px !important;
          box-shadow: var(--box-shadow);
        }

        .sidebar .box i {
          background-color: #0b4575;
          color: white;
          padding: 5px;
          border-radius: 17px;
          display: flex;
          display: flex;
          font-size: 1.1rem;
          background-color: #0b4575;
          align-items: center;
          justify-content: center;
          padding: 10px;
          border-radius: 14px;
          color: #ffffff;
          margin-top: 4px;
        }

        .blog-right .box p {
          margin-bottom: 0;
          color: #444;
          font-size: 0.95rem;
        }

        .site-title {
          font-weight: 800;
          text-transform: capitalize;
          font-size: 27px;
          color: #0b294a;
          margin-top: 10px;
          margin-bottom: 0;
          position: relative;
          font-family: iransansx;
          line-height: 1.5;
        }


        .info {
          display: flex;
          gap: 5px;
          flex-direction: row-reverse;
        }

        .info span {
          background-color: #0b294a12;
          color: #0b294a;
          border-radius: 15px;
          padding: 2px 13px;
          font-family: iransansxfanum;
        }


        .news_item {
          display: flex;
          gap: 10px;
          display: flex;
          gap: 10px;
          padding-bottom: 8px;
        }

        .news_item:not(:last-child) {
          border-bottom: 1px solid #0001;
          margin-bottom: 8px;

        }

        .formRow {
          display: block;
        }

        label {
          display: block;
    font-size: 0.94rem;
    color: #0b4575;
    font-weight: 500;
        }


        input[type="text"] {
          width: 100%;
          border-radius: 7px;
          border: 1px solid #0b457542;
          padding: 7px;
          font-size: 0.96rem;
          font-weight: 300;
          margin-bottom: 15px;
        }

        input[type="text"]:focus {
          border: 1px solid #0006;
          outline: none;
          box-shadow: none;
        }

        textarea {
          width: 100%;
          border-radius: 7px;
          border: 1px solid #0b457542;
          padding: 7px;
          font-size: 0.96rem;
          font-weight: 300;
          margin-bottom: 15px;
        }

        textarea:focus {
          border: 1px solid #0006;
          outline: none;
          box-shadow: none;
        }

        .radios {
          display: flex;
          gap: 5px;
        }
      </style>







    </div>
    <!-- faq area end -->




  </main>


  <!-- footer area -->
  <footer class="footer-area">
    <div class="footer-shape">
      <img src="assets/img/03(7).png" alt="">
    </div>
    <div class="footer-widget">
      <div class="container">
        <div class="row footer-widget-wrapper pt-100 pb-70">
          <div class="col-md-2 col-sm-12">
            <div class="footer-widget-box about-us" style="    text-align: center;">
              <a href="" class="footer-logo">
                <img src="assets/img/va-logo-w.png" alt="">
              </a>


            </div>
          </div>

          <div class="col-md-10 col-sm-12">
            <div class="footer-widget-box list">
              <!-- <h4 class="footer-widget-title">Newsletter</h4> -->
              <div class="footer-newsletter">

                <p class="mb-3">
                  معاونت پژوهشی / دفتر سیاستگذاری و برنامه ریزی امور پژوهشی
                </p>
                <p>
                  ارسال نظرات، درخواست تصصیح اطلاعات
                </p>
                <p>

                  چنانچه نظری در مورد سامانه و عملکرد آن دارید تقاضامند است ما را در جریان بگذارید
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="copyright-wrapper">
          <div class="row">
            <div class="col-md-12 align-self-center">
              <p class="copyright-text">
                © کلیه حقوق این وب سایت و مطالب آن متعلق به دفتر پژوهشی معاونت پژوهش وفناوری وزارت علوم، تحقیقات و
                فناوری بوده و هر استفاده از مطالب آن با ذکر منبع بلامانع است.
              </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer area end -->


  <!-- scroll-top -->
  <a href="" id="scroll-top" class=""><i class="bi bi-arrow-up"></i></a>
  <!-- scroll-top end -->




  <script src="assets/vendor/highcharts/highcharts.js"></script>
  <script src="assets/vendor/highcharts/exporting.js"></script>
  <script src="assets/vendor/highcharts/series-label.js"></script>
  <script src="assets/vendor/highcharts/export-data.js"></script>
  <script src="assets/vendor/highcharts/accessibility.js"></script>



  <!-- js -->
  <script src="./o-v/jquery-3.7.1.min.js"></script>
  <script src="./o-v/modernizr.min.js"></script>
  <script src="./o-v/bootstrap.bundle.min.js"></script>
  <script src="./o-v/imagesloaded.pkgd.min.js"></script>
  <script src="./o-v/jquery.magnific-popup.min.js"></script>
  <script src="./o-v/isotope.pkgd.min.js"></script>
  <script src="./o-v/jquery.appear.min.js"></script>
  <script src="./o-v/jquery.easing.min.js"></script>
  <script src="./o-v/owl.carousel.min.js"></script>
  <script src="./o-v/counter-up.js"></script>
  <script src="./o-v/wow.min.js"></script>
  <script src="./o-v/main.js"></script>


  <!-- searchable table -->
  <script src="assets/vendor/dataTable/jquery.dataTables.min.js"></script>
  <script src="assets/vendor/dataTable/dataTables.bootstrap5.min.js"></script>
  <script src="assets/vendor/dataTable/dataTables.searchPanes.min.js"></script>
  <script src="assets/vendor/dataTable/searchPanes.bootstrap5.min.js"></script>
  <script src="assets/vendor/dataTable/dataTables.select.min.js"></script>


  <script>
    $(document).ready(function () {
      var table = $('#results_table').DataTable({
        // ordering: false,
        // // paging: false,
        // searchPanes: true

      });
    });





  </script>




</body>

</html>